*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: wheat;
}
.navbar{
    display: flex;
    background-color: wheat;
    padding: 1px;
    height: min-content;
    z-index: 1000;
    position: fixed;
    top: 0;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 1%;
}
.navbar a {
    color: navy;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    width: 100px;
    font-weight: 500;
}
.navbar a:hover {
    /* background-color: gray; */
    color: red;
}
.navname a{
    text-shadow: 2px 2px 4px navy;

}
.name{
    margin-left: 5%;
    color: navy;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px 2px #b94c4c;
    font-size: 50px;    
}
.col small{
    margin-left: 15rem;
    color: red;
    font-weight: 600;
}
.col h1{
    margin-left: 14rem;
    color: rgb(7, 7, 75);
}
.col strong{
    margin-left: 12rem;
    color: rgb(7, 7, 75);
} 
.icons{
    margin-left: 11rem;
}
.icons i{
    margin-left: 3px;
    font-size: 21px;
    color: red;
}
.para{
    width: 99%;
    height: 25%;
    text-align:center;
    font-weight: 600;
    color: rgb(7, 7, 75);
}
.btn{
    background-color: transparent;
    color: rgb(7, 7, 75);
    border: 2px solid red;
    margin-left: 42%;
    font-weight: bold;
}
button{
    margin-top: 1px;
}
.btn:hover{
    background-color: rgb(236, 34, 34);
    color: whitesmoke;
    font-weight: bold;
}
.social-icons {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    width: 210px; 
    margin: 0 auto; 
    margin-left: 30%;
    margin-top: 12px;
}
.social-icons a {
    color: inherit; 
    text-decoration: none; 
    font-size: 24px; 
}
.image img{
    height: 300px;
    width: 300px;
    margin-left: 25%;
    border-radius: 80%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); 
    /* object-fit: cover; */
    margin-top: 17%;   
}
.container{
    display: flex;
}
.col{
    flex: 1
}
.cvbutton button{ 
  margin-top: 5%;  
  margin-left: 43%;
  font-weight: bold;
  border: 2px solid rgb(15, 78, 15);
}
.cvbutton a{
    text-decoration: none;
    color: rgb(15, 78, 15); 
}
.cvbutton button:hover{
    background-color: chocolate;
}
.edu-section{
    margin-top: 19%;
}
.educ h2{
    text-align: center;
    color:  rgb(184, 48, 48);
    text-decoration: underline;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 42px; 
    margin-top: 8%;
}
.contain{
    margin-left: 17%;
}
.table-tab {
    width: 80%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
}

.table-tab thead tr {
    background-color: transparent;
    color: black;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #b94c4c;
}

.table-tab th, .table-tab td {
    padding: 30px 35px;
}

.table-tab tbody tr {
    border-bottom: 1px solid #b94c4c;
    font-weight: 600;
}

/* .table-tab tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
} */

.table-tab tbody tr:last-of-type {
    border-bottom: 2px solid #b94c4c;
}

.table-tab tbody tr:hover {
    background-color: #e97b59;
    cursor: pointer;
}
.contact-container{
    height: 100vh;
    display: flex;
    padding-top: 4%;
    align-items: center;
    justify-content: space-evenly
}
.contact-left{
    display: flex;
    margin-left: 4%;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: chocolate;
    font-size: 28px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: navy;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 400;
    color: #b94c4c;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
} 
.contact-inputs:focus{
    border: 2px solid #b94c4c;
}
.contact-inputs::placeholder{
    color: black;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600 ;
    color: blue;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right,#ff994f,#fa6d86);
    cursor: pointer;
}
.contact-left button:hover{
    /* background-position: left center; */
    color: rgb(35, 72, 87);
    font-weight: bold;

}
.contact-right img{
    width: 480px;

}

.inner{
    padding-top: 20px;
}
.header h1{
    text-align: center;
    color:  rgb(184, 48, 48);
    text-decoration: underline;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:900;
    font-size: 42px; 
    margin-top: 7%;
    text-transform: uppercase;
}
/* .header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc;
} */
.container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 3rem;
    padding: 1rem 80px;
    font-size: 1rem;
    margin-top: 3%;
}
.img img{
    width: 70px;

}
.skill-title p{
    text-align: center;
    font-weight: 600;
    padding-top: 2%;
}
.skill-title strong{
    color:crimson;
}
.pro-container{
    display: flex;
    padding-top: 2%;
    justify-content: space-evenly;
}
.card{
    border: 2px solid rgb(224, 85, 113);
    width: 30%;
    box-shadow: 3px 3px 3px  #e97b59;
}
.card p{
    font-weight: 500;

}
.card:hover{
    background-color: #dfa594;
}
.card:hover button{
    background-color: rgb(70, 70, 211);
   
}
.card a{
    text-decoration: none;
}
.card:hover a{
    color: white;
}
.pro-header h1{
    text-align: center;
    color:  rgb(184, 48, 48);
    text-decoration: underline;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    font-size: 42px; 
    margin-top: 5%;
}
.code-btn{
    background-color: transparent;
    color: rgb(7, 7, 75);
    border: 1px;
    margin-top: 3%;
    margin-left: 30%;
    font-weight: bold;
    border-radius: 8px;
    height: 40px;
    width: 100px;
}

/* Responsive Table */
@media screen and (max-width: 800px) {
    .table-tab thead {
        display: none;
    }

    .table-tab, .table-tab tbody, .table-tab tr, .table-tab td {
        display: block;
        width: 100%;
    }

    .table-tab tr {
        margin-bottom: 15px;
    }

    .table-tab td {
        text-align: left;
        padding-left: 40%;
        position: relative;
    }
    .table-tab th, .table-tab td {
        padding: 1px 3px;
    }

    .table-tab td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
    .contain{
        margin-left: 3%;
    }
    .table-tab{
        width: 97%;
    }
    .educ{
        padding-top: 8%;
    }
}
@media (max-width:800px) {
.contact-inputs{
    width: 80vw;
}
.contact-right{
    display: none;
}
}




